
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

html,body{
    line-height: 1.2;
    font-size: 300;
    font-family: "Roboto", sans-serif;
    scroll-behavior: smooth;
}

body{
    font-size: 1.4rem;     
}


nav{
    top: 0;
    position: sticky;
    z-index: 50;
    background-color: white;
    box-shadow: 5px 5px 5px rgb(244, 241, 241);
}

.navigation-container{
    margin:  0 auto;
    max-width: 150rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem  4rem;
    
}

.bar i{
font-size: 2.9rem;
}




    /* DELICIUS SETION */


    .DELICIUS{
        margin-bottom: 2rem;
        padding: 1.5rem;
        margin-top: 7rem;
     }




    .delicius-conatiner{
        display: flex;
        place-items: center;
        margin: 0 auto;
        max-width: 120rem;
        gap: 3rem;
    } 


.pic2 img{
   max-width: 45rem
}


.persent-context{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    font-size: 2.5rem;

}


.tag{
  background-color: #149f39;
  padding: 5px 10px;
  color: white;
  align-self: flex-start;
  font-weight: 400;
  border-radius: 1rem;
}

.persent-context p{
    font-size: 2rem;
    text-align: justify;
}


.AL-btn{
    background-color: aquamarine;
    padding: 1rem;
    align-self: flex-start;
    font-size: 2rem;
    font-weight: 550;
    color: rgb(80, 44, 44);
    border-radius: 1rem;
    transition: 0.5s ease-in-out;}

    .AL-btn:hover{
        opacity: 0.8;
        transition:  0.3s ease-in;
        color: white;
        background-color: black;
    }


     /* section-Discount */



     .AK-Section{
        padding: 2rem;
        margin-bottom: 2rem;  
        margin: 0 auto;
        max-width: 120rem;
        display: flex;
        justify-content: center;
        margin-bottom: 2rem;  
    }
    
    
    .AK-Control{
        display: flex;
        place-items: center;
        gap: 2rem;
    }
    
    
    .AK-Context{
        display: flex;
        flex-direction: column;
       
    }
    


    /* Menu */
  
     .menu{
        display: flex;
        flex-direction: column;
        gap: 3rem;
        padding: 3rem 0;
        align-items: center;
     }


     .our{
        align-self: center;
        background-color: black;
        color: white;
        padding: 1rem;
        font-size: 2.4rem;
        font-weight: 540;
        border-radius: 1rem;
     }

     
     .menu h2{
         color: rgb(8, 80, 204);
         font-weight:600;
         font-size: 4rem;
        
     }


     .grid{
        display: grid;
        gap: 0.5rem;
        grid-template-areas: 
        "I1 I1 I2 I3"
        "I1 I1 I2 I7"
        "I4 I5 I6 I7";
       
     }
      
     .item1{
        grid-area: I1;
     }


     
     .item2{
        grid-area: I2;
     }



     
     .item3{
        grid-area: I3;
     }



     
     .item4{
        grid-area: I4;
     }



     
     .item5{
        grid-area: I5;
     }



     
     .item6{
        grid-area: I6;
     }



     
     .item7{
        grid-area: I7;
     }

     .grid-img{
     width: 100%;
     height: 100%;
     border-radius: 1rem;
     transition: 0.4s ease-in-out;
     }

     .grid-img:hover{
        transform: scale(1.05);
        transition: 0.4s ease-in;
     }


    
       /* footer */

       .last{
      
        padding: 3rem;
        display: flex;
        justify-content: space-between;
    
        background-color: aqua;
       }

       .same{
        margin-bottom: 3rem;
       }
  
       ul{
       list-style: none;
       }


       .f-context{
        display: flex;
        flex-direction: column;
       gap: 0.5rem;
       }

       .g-context{
        display: flex;
        flex-direction: column;
       gap: 0.5rem;
       }


      .j-context{
        display: flex;
        flex-direction: column;
       gap: 1rem;
       
    }

      .icon-container{
        display: flex;
        gap: 1rem;
      }


    .icon{
        margin-bottom: 2rem;
    }



    .j-context input{
        padding: 0.3rem;
    }
 












@media(max-width: 768px){

    .delicius-conatiner{
      flex-direction: column;
    }

    .pic2{
     display: flex;
     justify-content: center;

    }

    .pic2 img{
        width: 80%;
    }


    .persent-context{
        padding:  0rem 3rem;
        gap: 2rem;
    }

    .persent-context h1{
     font-size: 3rem;
    }
    
.tag{
 font-size: 1.5rem;
}


    
.AK-Context{
    margin-top: 2rem;
}


.last{
  flex-direction: column;
  gap: 12px;
}



}







@media(max-width: 426px){

  .img1 img{
   width: 80%;
  }


   .bar i{
    font-size: 140%;
    padding-top: 8px;

   }
   

.AK-Section{
    flex-direction: column;
    align-items: center;
    gap: 3rem;
}



.AK-Context{
gap: 0.5rem;
}


}



@media(max-width:321px){
    .navigation-container{
        margin: 0;
        padding: 7px 26px;
    }
}